[theme]
title = Plone Theme: Yolo elections theme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++yolo-elections-theme/rules.xml
prefix = /++theme++yolo-elections-theme
enabled-bundles =
disabled-bundles =

development-css = /++theme++yolo-elections-theme/less/theme.less
production-css = /++theme++yolo-elections-theme/less/theme-compiled.css?v=1
tinymce-content-css = /++theme++yolo-elections-theme/less/theme-compiled.css

# development-js = /++theme++yolo-elections-theme/js/theme.js
# production-js = /++theme++yolo-elections-theme/js/theme-compiled.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
portal_url = python: portal.absolute_url()
theme_base_url = python: portal.absolute_url() + '/++theme++yolo-elections-theme/'
static_base_url = python: portal.absolute_url() + '/++theme++yolo-elections-theme/static/'